<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push now</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>all is well</h1>
    <h2>nowhere</h2>
    <h3>nothing matters</h3>
    <img src="depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg" alt="nature">
    <img src="tree-276014__340.jpg" alt="">
    <img src="f341e94851147b91d314bcfc4765c72e.jpg" alt="">
    <p>ghum ashe</p>
    <p>ghumbo</p>
    <p>mon khrp na</p>
    <h3>new lines</h3>
    <p>tum na jano hum na janu tum na kaho hum na kaho <br> najar na pekiye,gossa na kijiye</p>
</body>
</html>